worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Healthcheck server (always enabled)
    server {
        listen 80 default_server;
        server_name _;
        
        location = /health {
            access_log off;
            return 200 "OK";
        }
        
        location / {
            return 404 "Not Found";
        }
    }

    # PHPMyAdmin
    server {
        listen 80;
        server_name phpmyadmin.*;
        
        root /var/www/html/phpmyadmin;
        index index.php;
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }







}
